In [57]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
%matplotlib inline

In [58]:
df=pd.read_csv(r'C:\Users\pnaik27\Anaconda\Algorithm\Linear Regression\DataSet\car data.csv')

In [59]:
df.head(3)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0

In [60]:
df['Age']=2020-df["Year"]

In [61]:
df.drop(columns=['Car_Name','Year'],inplace=True)

In [63]:
df.columns

Index(['Selling_Price', 'Present_Price', 'Kms_Driven', 'Fuel_Type',
       'Seller_Type', 'Transmission', 'Owner', 'Age'],
      dtype='object')

In [65]:
df=pd.get_dummies(df,columns=['Fuel_Type','Seller_Type','Transmission','Owner'],drop_first=True)
df

,Selling_Price,Present_Price,Kms_Driven,Age,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual,Owner_1,Owner_3
0,3.35,5.59,27000,6,0,1,0,1,0,0
1,4.75,9.54,43000,7,1,0,0,1,0,0
2,7.25,9.85,6900,3,0,1,0,1,0,0
3,2.85,4.15,5200,9,0,1,0,1,0,0
4,4.60,6.87,42450,6,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,4,1,0,0,1,0,0
297,4.00,5.90,60000,5,0,1,0,1,0,0
298,3.35,11.00,87934,11,0,1,0,1,0,0
299,11.50,12.50,9000,3,1,0,0,1,0,0
300,5.30,5.90,5464,4,0,1,0,1,0,0

In [66]:
scaler=StandardScaler()

In [68]:
var=['Selling_Price', 'Present_Price', 'Kms_Driven', 'Age']
df[var]=scaler.fit_transform(df[var])
df

,Selling_Price,Present_Price,Kms_Driven,Age,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual,Owner_1,Owner_3
0,-0.258416,-0.236215,-0.256224,-0.128897,0,1,0,1,0,0
1,0.017481,0.221505,0.155911,0.217514,1,0,0,1,0,0
2,0.510154,0.257427,-0.773969,-1.168129,0,1,0,1,0,0
3,-0.356950,-0.403079,-0.817758,0.910335,0,1,0,1,0,0
4,-0.012079,-0.087890,0.141743,-0.128897,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
296,0.953559,0.460214,-0.076225,-0.821718,1,0,0,1,0,0
297,-0.130321,-0.200292,0.593804,-0.475308,0,1,0,1,0,0
298,-0.258416,0.390687,1.313340,1.603156,0,1,0,1,0,0
299,1.347698,0.564504,-0.719876,-1.168129,1,0,0,1,0,0
300,0.125869,-0.200292,-0.810958,-0.821718,0,1,0,1,0,0

In [69]:
y=df['Selling_Price']
x=df.drop(columns=['Selling_Price'])

In [70]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size = 0.25,random_state=355)

In [71]:
reg=LinearRegression()
reg.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [72]:
y_pred=reg.predict(x_test)

In [74]:
data=pd.DataFrame({'Actual':y_test,
                   'Predicted':y_pred
                  })
data

       Actual  Predicted
132 -0.770796  -0.538349
149 -0.818092  -0.724284
165 -0.829916  -0.468666
27   0.263817   0.023630
21   0.047041   0.136008
..        ...        ...
299  1.347698   1.138234
75  -0.140174  -0.053292
94  -0.130321   1.306235
192 -0.879184  -1.270764
156 -0.824004  -0.669820

[76 rows x 2 columns]

In [77]:
from sklearn import metrics
rmsd = np.sqrt(metrics.mean_squared_error(y_test, y_pred))      
r2_value = metrics.r2_score(y_test, y_pred)                     

print("Intercept: \n", reg.intercept_)
print("Root Mean Square Error \n", rmsd)
print("R^2 Value: \n", r2_value)

Intercept:
 -0.01475441260733814
Root Mean Square Error
 0.6967046978766053
R^2 Value:
 0.5832717396710525